spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/CINEMA?user=swe&password=password
# spring.datasource.username=swe
# spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
